.theme-container {
    min-height: 100vh;

    .navbar {
        position: fixed;
        top: 0;
        left: 16rem;
        z-index: 20;
        right: 0;
        height: 40px;
        background-color: #2D2D2D;
        box-sizing: border-box;
        border-bottom: 1px solid rgba(35,35,40,.1);
        line-height: 2.2rem;
    }

    .sidebar {
        font-size: 16px;
        width: 16rem;
        position: fixed;
        z-index: 10;
        margin: 0;
        top: 0;
        left: 0;
        bottom: 0;
        box-sizing: border-box;
        border-right: 1px solid rgba(35,35,40,.1);
        /*overflow-y: auto;*/
        background-color: #252526;
        color: #fff;
    }

    .page {
        background: #fff;
        position: fixed;
        z-index: 10;
        margin: 0;
        top: 40px;
        left: 16rem;
        bottom: 0;
        box-sizing: border-box;
        overflow: auto;
        right: 0;
    }
}

.my-hide{
    display:none;
}
.my-flex {
    display: flex;
    flex: 1;
    align-items: flex-start;
    max-width: 100%;
    align-items: center;
}

.el-tabs__content {
    display: none;
}
.el-tabs--border-card > .el-tabs__header {
    background-color: #252526;
    border-bottom-color: #252526;
}
.el-tabs--border-card > .el-tabs__header .el-tabs__item {
    color: rgba(255,255,255,.65);
}
.el-tabs--border-card > .el-tabs__header .el-tabs__item:not(.is-disabled):hover {
    background-color: #2A2D2E;
    color: rgba(255,255,255,.65);
}
.el-tabs--border-card > .el-tabs__header .el-tabs__item.is-active {
    background-color: #1E1E1E !important;
    color: #FFFFFF !important;
    border-right-color: #252526;
    border-left-color: #252526;
}
.el-menu {
    border-right-width: 0px;
}
.el-menu-item.is-active {
    background-color: #37373D !important;
}

/* override */
.el-menu-item [class^=fa],
.el-submenu [class^=fa],
.el-menu-item [class^=el-icon-],
.el-submenu [class^=el-icon-] {
    vertical-align: middle;
    margin-right: 5px;
    width: 20px;
    text-align: center;
    font-size: 14px;
}

.el-menu--collapse .el-menu-item > span,
.el-menu--collapse .el-submenu .el-submenu__title > span {
    height: 0;
    width: 0;
    overflow: hidden;
    visibility: hidden;
    display: inline-block;
}
.el-menu--collapse .el-menu-item .el-submenu__icon-arrow,
.el-menu--collapse .el-submenu .el-submenu__title .el-submenu__icon-arrow {
    display: none;
}
.el-menu-item, .el-submenu__title {
    height: 42px;
    line-height: 42px;
}
.el-submenu .el-menu-item {
    height: 38px;
    line-height: 38px;
    padding: 0 20px;
}

.el-drawer .el-drawer__header {
    margin-bottom: 0px;
    padding: 16px 24px;
    border-bottom: 1px solid #e8e8e8;
}
.el-drawer__body {
    overflow: auto;
}
.el-drawer__container {
    outline: none;
}
.el-drawer__wrapper {
    overflow: hidden;
}

.el-pagination.is-background .btn-next,
.el-pagination.is-background .btn-prev,
.el-pagination.is-background .el-pager li {
    border-radius: 50% !important;
}
.el-pagination.is-background .btn-next:hover,
.el-pagination.is-background .btn-prev:hover {
    color: #409EFF;
}
.el-pagination__total {
    margin-right: 0px;
    float: left;
}
.el-pagination__jump {
    margin-left: 0px;
}
// .el-pagination__sizes{
//     float:left;
// }

.el-table .cell {
    text-overflow: unset;
}
.el-table td, .el-table th {
    padding: 6px 0;
}
.el-table, .el-table__expand-icon {
    font-size: 13px;
}

.el-checkbox-group .el-checkbox {
    margin-right: 15px;
}
.el-checkbox__label {
    padding-left: 5px;
}
.el-dropdown-menu--mini .el-dropdown-menu__item {
    line-height: 30px;
}

.el-drawer {
    outline: none;
}
.el-drawer__header > :first-child {
    outline: none;
}
.el-drawer__close-btn {
    border: none;
    outline: none;
}
.el-drawer__close-btn:focus .el-dialog__close, .el-drawer__close-btn:hover .el-dialog__close {
    color: #409eff;
}

// el-tabs
.el-tabs__nav {
    padding-left: 15px;
}
.el-tabs--border-card, .el-tabs--card {
    .el-tabs__nav {
        padding-left: 0px;
    }
}
.el-tabs--card > .el-tabs__header .el-tabs__nav {
    border-left-width: 0px;
    border-top-width: 0px;
}
.el-tabs--card > .el-tabs__header .el-tabs__nav.is-bottom {
    border-radius: 0px 0px 4px 4px;
}
.el-tabs__active-bar {
    margin-left: 15px;
}
.el-tabs__header {
    margin-bottom: 0px;
}
.el-tabs__nav-next, .el-tabs__nav-prev {
    font-size: 16px;
    line-height: 40px;

    &:hover {
        color: #409eff;
    }
}
.el-tabs--bottom .el-tabs__active-bar.is-bottom,
.el-tabs--bottom .el-tabs__nav-wrap.is-bottom:after {
    top: 0;
}
.el-tabs--bottom .el-tabs__header.is-bottom {
    margin-top: 0px;
}
.el-tabs--border-card {
    border-width: 0px 0px 0px 0px;
    -webkit-box-shadow: none;
    box-shadow: none;
}
.el-tabs--border-card > .el-tabs__content {
    padding: 0px;
}
.el-tabs--border-card {
    border-width: 0px;
    -webkit-box-shadow: none;
    box-shadow: none;
}
.el-tabs--border-card > .el-tabs__content {
    padding: 0px;
}
.el-tabs--card > .el-tabs__header .el-tabs__item.is-bottom {
    border-top: 1px solid transparent;
}
.el-tabs--card > .el-tabs__header .el-tabs__item.is-bottom.is-active {
    border-top-color: #fff;
}
.el-tabs--card > .el-tabs__header .is-scrollable .el-tabs__item:first-child {
    border-left: 1px solid #E4E7ED;
}
.el-tabs--bottom.el-tabs--card .el-tabs__nav-wrap.is-bottom {
    margin-top: -1px;
}
.el-tabs--bottom.el-tabs--card .el-tabs__header.is-bottom {
    border-bottom: 0;
    border-top: 1px solid #DCDFE6;
}

/*el-date-picker*/
.el-date-picker__header {
    margin: 0px 12px;
}
.el-picker-panel__content {
    margin-top: 0px;
    margin-bottom: 0px;
}
.el-date-table td {
    padding-top: 0px;
    padding-bottom: 0px;
}
.el-date-table th {
    padding: 3px;
}
.el-date-range-picker__content {
    padding: 5px;
}
.el-picker-panel [slot=sidebar], .el-picker-panel__sidebar {
    width: 80px;
}
.el-picker-panel [slot=sidebar] + .el-picker-panel__body, .el-picker-panel__sidebar + .el-picker-panel__body {
    margin-left: 80px;
}
.el-date-range-picker {
    width: 580px;
}
.el-date-range-picker.has-sidebar {
    width: 660px;
}
.el-form-item__content .el-input-group {
    vertical-align: 0px;
}

.el-main .v-modal {
    position: absolute;
}

.el-button + .el-button {
    margin-bottom: 10px;
    margin-left:0px;
    margin-right:5px;
}
.el-form--label-top .el-form-item__label {
    padding-bottom: 0px;
    line-height: 20px;
}
/*.el-form-item{
    margin-bottom:15px;
}*/
.el-form-item__label{
    line-height:unset;
}
.el-form-item__content{
    line-height:unset;
}
.el-form--label-left .el-form-item__label{
    margin-top:5px;
}